{
  "manifest_version": 3,
  "name": "Tab Explorer: File Manager in a New Tab",
  "short_name": "Tab Explorer",
  "version": "0.2.0",
  "description": "Open a new tab, get a file manager. Browse local drives, copy, move, rename, and trash — all in Chrome. Native Host required.",
  "author": "LocalFx",
  "homepage_url": "https://github.com/ssallem/local-fx",
  "minimum_chrome_version": "116",
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "permissions": [
    "nativeMessaging",
    "alarms"
  ],
  "chrome_url_overrides": {
    "newtab": "tab.html"
  },
  "icons": {
    "16": "icons/icon-16.png",
    "48": "icons/icon-48.png",
    "128": "icons/icon-128.png"
  },
  "action": {
    "default_title": "Local Explorer",
    "default_icon": {
      "16": "icons/icon-16.png",
      "48": "icons/icon-48.png",
      "128": "icons/icon-128.png"
    }
  },
  "key": "MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA1PvYOaqEds6GAXekKpC39DsYwzA/khxKLQLo+0isXvKXdLZrdJFjb/g/ERLs7wTZf+dFgZULKT6OuhynIva4FSsP90v8b7a6WA5fMA7G1Es58usN9QodCZkvGLyF6DcpIJBaH2laSUxew/VTEdoM7oBKZVS0tXybpmMIcm+elS+cdUgLonXM67hmVI0o3Ui5gw4lX9LGg/+tTMVZuK41VtpEn3nywtuF8HZcIiceUGkRZJiEU67pAFjUvsWGzX9/Iorm/bzAp+UAeiTuxIad/IY+rlWB4JYlGR9og+gFfAOisPtHw9yI5OWFC01PYzxiKXnQpoyslH/JtaiEug1YlQIDAQAB"
}
